[gd_scene format=3 uid="uid://d4a2x7bxmlrth"]

[ext_resource type="Script" uid="uid://bakvy76it72mf" path="res://scripts/tower_def/tower_normal.gd" id="1_cle4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cle4e"]

[sub_resource type="CylinderMesh" id="CylinderMesh_y4655"]
material = SubResource("StandardMaterial3D_cle4e")
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ngi6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta6if"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pnhk1"]
material = SubResource("StandardMaterial3D_ta6if")
top_radius = 3.0
bottom_radius = 3.0
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_focu6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qlw77"]
material = SubResource("StandardMaterial3D_focu6")
top_radius = 2.5
bottom_radius = 2.5
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oootp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_quqn2"]
material = SubResource("StandardMaterial3D_oootp")
top_radius = 2.0
bottom_radius = 2.0
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bli8n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x27o6"]
material = SubResource("StandardMaterial3D_bli8n")
top_radius = 1.5
bottom_radius = 1.5
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qdfh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sggvj"]
material = SubResource("StandardMaterial3D_8qdfh")
top_radius = 1.0
bottom_radius = 1.0
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cle4e"]
height = 4.10376

[node name="Tower_Normal" type="Node3D" unique_id=1056222403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_cle4e")

[node name="AttackSource" type="Marker3D" parent="." unique_id=1283885496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5479317, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=790507175]
collision_layer = 48
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=348642161]
mesh = SubResource("CylinderMesh_y4655")

[node name="DetectionArea" type="Area3D" parent="." unique_id=1844819668]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=510660823]
shape = SubResource("CylinderShape3D_4ngi6")

[node name="LevelIndicators" type="Node3D" parent="." unique_id=32406420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0452418, 0)

[node name="Level_1" type="MeshInstance3D" parent="LevelIndicators" unique_id=1642531227]
mesh = SubResource("CylinderMesh_pnhk1")
skeleton = NodePath("")

[node name="Level_2" type="MeshInstance3D" parent="LevelIndicators" unique_id=722159058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
visible = false
mesh = SubResource("CylinderMesh_qlw77")
skeleton = NodePath("")

[node name="Level_3" type="MeshInstance3D" parent="LevelIndicators" unique_id=1640616643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
visible = false
mesh = SubResource("CylinderMesh_quqn2")
skeleton = NodePath("")

[node name="Level_4" type="MeshInstance3D" parent="LevelIndicators" unique_id=1397873748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
visible = false
mesh = SubResource("CylinderMesh_x27o6")
skeleton = NodePath("")

[node name="Level_5" type="MeshInstance3D" parent="LevelIndicators" unique_id=1573526296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
visible = false
mesh = SubResource("CylinderMesh_sggvj")
skeleton = NodePath("")

[node name="GrappleReaction" type="Area3D" parent="." unique_id=707806064]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrappleReaction" unique_id=899105667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036743164, 0)
shape = SubResource("CylinderShape3D_cle4e")
