[gd_scene format=3 uid="uid://rdmnvejnxehl"]

[ext_resource type="Script" uid="uid://cl4n3ji2oexou" path="res://scripts/tower_def/tower.gd" id="1_4ngi6"]

[node name="Tower" type="Node3D" unique_id=1056222403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_4ngi6")
damage_type = 2
